server.port=8888

## GIT
spring.cloud.config.server.git.uri=https://github.com/j-didi/config-repo

## JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=ConfigServer
spring.datasource.username=sa
spring.datasource.password=Wh3Ur)[&pdDn%
spring.cloud.config.server.jdbc.sql=SELECT "KEY", "VALUE" from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.jpa.show-sql=true